# Apple_Disease_Identification

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/UnUsedCode/: unusedCode
app/src/androidTest/java/com/zanoapp/applediseaseIdentification/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zanoapp/applediseaseIdentification/ui/managementAndAnalytics/: AddTransactionDialogTest.kt
app/src/androidTest/java/com/zanoapp/applediseaseindentificator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Labels.txt
app/src/main/java/com/zanoapp/applediseaseIdentification/: MainActivity.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/localDataPersistence/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/localDataPersistence/pesticidesDB/: Pesticide.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/localDataPersistence/transactionsDB/: Transaction.kt  TransactionDAO.kt  TransactionDatabase.kt  TransactionPagingSource.kt  TransactionRepository.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/localDataPersistence/userDB/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/ui/PesticidesAndIngredients/: PesticidesFragment.kt  PesticidesViewModel.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/ui/authenticationFirebase/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt  ImageAnalyzer.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/ui/locations/: LocationsAdapter.kt  SavedLocationsFragment.kt  SavedLocationsViewModel.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/ui/managementAndAnalytics/: AccountAnalyticsFragment.kt  AccountAnalyticsViewModel.kt  AccountAnalyticsViewModelFactory.kt  AddTransactionDialog.kt  FieldValidation.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/ui/pesticidesAndIngredients/: PesticidesFragment.kt  PesticidesViewModel.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/ui/userProfileData/: UserProfileDataFragment.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/uiController/authenticationFirebase/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/uiController/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/uiController/locations/: SavedLocationsFragment.kt  SavedLocationsViewModel.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/uiController/userProfileData/: UserProfileDataFragment.kt
app/src/main/java/com/zanoapp/applediseaseIdentification/utils/: Constants.kt  Converters.kt  HelperFunctions.kt  SystemUtilsFunctions.kt  TransactionMockData.kt  ViewUtils.kt
app/src/main/java/com/zanoapp/applediseaseindentificator/: MainActivity.kt
app/src/main/java/com/zanoapp/applediseaseindentificator/localDataPersistence/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/zanoapp/applediseaseindentificator/models/: SavedLocation.kt
app/src/main/java/com/zanoapp/applediseaseindentificator/uiController/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/zanoapp/applediseaseindentificator/uiController/authenticationFirebase/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/zanoapp/applediseaseindentificator/uiController/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt  ImageAnalyzer.kt
app/src/main/java/com/zanoapp/applediseaseindentificator/uiController/classification/: ClassificationFragment.kt  ClassificationViewModel.kt
app/src/main/java/com/zanoapp/applediseaseindentificator/uiController/locations/: LocationsAdapter.kt  SavedLocationsFragment.kt  SavedLocationsViewModel.kt
app/src/main/java/com/zanoapp/applediseaseindentificator/utils/: myUtils.kt
app/src/main/res/anim/: fade_in.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: application_background.xml  backdrop_backgorund_day.xml  backdrop_background_night.xml  bottom_card_holder.xml  circle_background.xml  edit_text_shadow.xml  edit_text_style.xml  expenses_background_gradient.xml  ic__01_receive_amount.xml  ic__02_sending_amount.xml  ic_baseline_check_circle_outline_24.xml  ic_transaction_minus.xml  ic_transaction_plus.xml  income_background_gradient.xml  my_rect.xml  rounded_shape.xml
app/src/main/res/layout/: account_analytics_fragment.xml  activity_main.xml  camera_fragment.xml  card_disease_details.xml  card_pesticides.xml  card_transactions.xml  dialog_create_transaction.xml  divider.xml  fragment_account_analytics_managment.xml  fragment_camera.xml  fragment_saved_locations.xml  fragment_sign_up.xml  fragment_transaction_details.xml  fragment_user_profile_data.xml  m_transactions_cardview.xml  my_card.xml  my_custom_dialog_for_transactions.xml  pesticides_fragment.xml  saved_locations_fragment.xml  sign_up_fragment.xml  transaction_backdrop.xml  user_profile_data_fragment.xml
app/src/main/res/menu/: bottom_navigation_bar_structure.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tester_foreground_round.xml  ic_tester_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: strings.xml  theme.xml
app/src/main/res/values/themes/: theme.xml
app/src/test/java/com/zanoapp/applediseaseIdentification/: ExampleUnitTest.kt
app/src/test/java/com/zanoapp/applediseaseindentificator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
