apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin : 'kotlin-parcelize'

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

assert file(project.ext.ASSET_DIR + "/plant_disease_model_v1.lite").exists()
assert file(project.ext.ASSET_DIR + "/Labels.txt").exists()

android {
    compileSdk = 34

    defaultConfig {
        applicationId "com.zanoapp.applediseaseIdentification"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {

        dataBinding true
        viewBinding true
    }


    namespace 'com.zanoapp.applediseaseIdentification'
    androidResources {
        noCompress 'lite'
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    implementation 'com.google.firebase:firebase-ml-common:22.1.2'
    debugImplementation('androidx.fragment:fragment-testing:1.7.0')

//    Espresso
    androidTestImplementation( 'androidx.test.espresso:espresso-core:3.5.1')
    androidTestImplementation('androidx.test:runner:1.5.2')
    androidTestImplementation('androidx.test:rules:1.5.0')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'


    //firebase boom
    implementation platform('com.google.firebase:firebase-bom:33.0.0')


    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    androidTestImplementation("androidx.navigation:navigation-testing:2.7.7")


    // arch components ViewModel and LiveData
    implementation "androidx.lifecycle:" +
            "lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"


    // material design components
    implementation 'com.google.android.material:material:1.12.0'

    // Camera dependencies
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.3'

    // Coroutines

    def coroutines_version = '1.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Room Dependencies
    implementation ("androidx.room:room-runtime:2.6.1")
    kapt "androidx.room:room-compiler:2.6.1"
    implementation("androidx.room:room-ktx:2.6.1")
    kapt "android.arch.persistence.room:compiler:1.1.1"


/*
//    firebase dependency for MLKit nad model inference
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'
    implementation 'com.google.firebase:firebase-ml-vision :24.0.1'*/

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:22.0.0'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'

    // facebook auth
    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'

    //one tap google sign in
    implementation 'com.google.android.gms:play-services-auth:21.1.1'

    /*new implementation of ml-kit */
    implementation 'com.google.firebase:firebase-ml-modeldownloader-ktx'
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'


//    Recycler view
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    // Paging
    implementation"androidx.paging:paging-runtime-ktx:3.2.1"

//    CameraX dependencies
    dependencies {
        def camerax_version = "1.2.2"
        implementation "androidx.camera:camera-core:${camerax_version}"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        implementation "androidx.camera:camera-lifecycle:${camerax_version}"
        implementation "androidx.camera:camera-video:${camerax_version}"

        implementation "androidx.camera:camera-view:${camerax_version}"
        implementation "androidx.camera:camera-extensions:${camerax_version}"
    }


}
