<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/locationFragment"
        android:alphabeticShortcut="LOC"
        android:contentDescription="@string/on_navigation_to_location_description"
        android:title="@string/locations_label"
        android:icon="@android:drawable/ic_dialog_map"/>

    <item
        android:id="@+id/cameraFragment"
        android:alphabeticShortcut="Camera"
        android:enabled="true"
        android:contentDescription="@string/on_navigation_to_data_description"
        android:title="@string/classification_camera"
        android:icon="@android:drawable/ic_menu_camera"/>

    <item
        android:id="@+id/userProfileDataFragment"
        android:alphabeticShortcut="DATA"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:contentDescription="@string/on_navigation_to_data_description"
        android:title="@string/your_diseases_label" />




</menu>