<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">


    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.zanoapp.applediseaseIdentification.ui.authenticationFirebase.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_userProfileDataFragment"
            app:destination="@id/userProfileDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/userProfileDataFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.zanoapp.applediseaseIdentification.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >

    </fragment>
    <fragment
        android:id="@+id/userProfileDataFragment"
        android:name="com.zanoapp.applediseaseIdentification.ui.userProfileData.UserProfileDataFragment"
        android:label="userProfileDataFragment">
        <action
            android:id="@+id/action_userProfileDataFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.zanoapp.applediseaseIdentification.ui.locations.SavedLocationsFragment"
        android:label="SavedLocationsFragment" />
    <navigation
        android:id="@+id/AnalyticsAndManagementNestedGraph"
        android:label="AnalyticsAndManagementNestedGraph"
        app:startDestination="@id/accountAnalyticsFragment">
        <fragment
            android:id="@+id/accountAnalyticsFragment"
            android:name="com.zanoapp.applediseaseIdentification.ui.managementAndAnalytics.AccountAnalyticsFragment"
            android:label="AccountAnalyticsFragment">
            <action
                android:id="@+id/action_accountAnalyticsFragment_to_addTransactionDialog"
                app:destination="@id/addTransactionDialog"
                app:enterAnim="@anim/from_bottom_anim"
                app:exitAnim="@anim/to_bottom_anim"
                app:popEnterAnim="@anim/from_bottom_anim"
                app:popExitAnim="@anim/to_bottom_anim" />
            <action
                android:id="@+id/action_accountAnalyticsFragment_to_transactionDetailsFragment"
                app:destination="@id/transactionDetailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
        <dialog
            android:id="@+id/addTransactionDialog"
            android:name="com.zanoapp.applediseaseIdentification.ui.managementAndAnalytics.AddTransactionDialog"
            android:label="AddTransactionDialog"/>
        <fragment
            android:id="@+id/transactionDetailsFragment"
            android:name="com.zanoapp.applediseaseIdentification.ui.managementAndAnalytics.transactionDetailsScreen.TransactionDetailsFragment"
            android:label="fragment_transaction_details"
            tools:layout="@layout/fragment_transaction_details" >
            <argument
                android:name= "transaction"
                app:argType="com.zanoapp.applediseaseIdentification.localDataPersistence.transactionsDB.Transaction"
                />
        </fragment>
    </navigation>
</navigation>