<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signUpViewModel"
            type="com.zanoapp.applediseaseIdentification.ui.authenticationFirebase.SignUpViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.userProfileData.UserProfileDataFragment">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="24dp"
        style="@style/ShapeAppearance.Material3.MediumComponent"
        android:contentDescription="@string/user_profile_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@id/dynamicUserEmailTextView"

        />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/staticUserEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView"
            android:layout_marginStart="18dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/user_email"
            android:layout_marginTop="33dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dynamicUserEmailTextView"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="33dp"
            android:hint="@string/example_hint_email"
            android:text="@{signUpViewModel.user.email}"
            app:layout_constraintStart_toEndOf="@id/staticUserEmailTextView"
            app:layout_constraintTop_toBottomOf="@id/profileImageView"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/staticUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/staticUserEmailTextView"
            android:layout_marginStart="18dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/user_name"
            android:layout_marginTop="33dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dynamicUserNameTextView"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="33dp"
            android:hint="@string/example_user_hint"
            android:text="@{signUpViewModel.user.displayName}"
            app:layout_constraintBottom_toBottomOf="@id/staticUserNameTextView"
            app:layout_constraintStart_toEndOf="@id/staticUserNameTextView"
            app:layout_constraintTop_toBottomOf="@id/dynamicUserEmailTextView"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/incomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dynamicUserNameTextView"
            android:layout_marginStart="18dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Income: "
            android:layout_marginTop="33dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/incomeEditText"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:hint="@string/example_user_hint"
            android:text="@{signUpViewModel.user.displayName}"
            app:layout_constraintBottom_toBottomOf="@id/staticUserNameTextView"
            app:layout_constraintStart_toEndOf="@id/staticUserNameTextView"
            app:layout_constraintTop_toBottomOf="@id/dynamicUserNameTextView"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="@string/sign_out"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>